@media screen and (max-height: 900px) {
    .step-3-inner .cl-pc.relative{
        overflow: auto;
    }
}

@media screen and (max-width:1199px) {
    .eachBox {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 32px;
    }
    .view {
        width: 100%;
    }
    .eachBox .mask {
        width: 100%;
    }
    .step-1-right {
        padding: 0 15px;
    }
    .footer-main-left-content {
        padding-right: 0;
        padding-left: 0;
    }
    .footer-main-left-content.col-md-3 {
        padding-right: 15px;
        padding-left: 0;
    }
    
    .page-com-title h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .step-3-inner iframe {
        height: 206px;
    }
}

@media screen and(min-width:992px) {
    .col-lg-1,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-sm-1,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9 {
        padding: 0;
    }
    .container {
        padding: 0;
    }
    .container-md {
        padding: 0;
    }
}

@media screen and (max-width:991px) {
    main {
        padding-bottom: 66px;
    }
    
    .middle_title h1 {
        font-size: 35px;
    }
    
    .middle_title h4 {
        font-size: 20px;
    }
    
    /* step-1 */
    .navbar {
        flex-wrap: nowrap;
    }
    .middle_title {
        text-align: center;
    }
    .navbar-brand {
        width: 20%;
    }
    .navbar.justify-content-between {
        justify-content: flex-start !important;
    }
    .middle_title {
        /* text-align: center; */
        width: 62%;
    }
    .hamburger {
        width: 18%;
        justify-content: flex-end;
    }
    .step-main-content.row {
        flex-direction: column;
    }
    .step-1-left.col-md-6 {
        max-width: 100%;
    }
    .step-1-right.col-md-6 {
        max-width: 100%;
        padding: 0 15px;
    }
    a.main-prev-link {
        padding: 5px 10px;
        font-size: 14px;
    }
    a.main-next-link, .btn-dw, .dk.btn-dw {
        padding: 5px 10px;
        font-size: 14px;
    }
    .nav-links .col-md-3 {
        padding-right: 0px;
    }
    .footer-main-content {
        align-items: center;
        padding: 0 15px;
    }
    .foote-offerlink {
        font-size: 14px;
    }
    /* step-1 */
    /* step2 */
    .first-row {
        flex-direction: column;
    }
    .first-row-vid.col-md-6 {
        max-width: 100%;
    }
    .first-row-tabs.col-md-6 {
        max-width: 100%;
        margin-top: 50px;
    }
    .first-row-vid.video-com {
        padding-bottom: 47.25%;
        position: relative;
    }
    .tabs-button {
        text-align: center;
        padding-top: 10px;
        flex-direction: column;
        margin: 0;
    }
    .tabs-button>div:nth-child(1) {
        padding-right: 15px;
        max-width: 100%;
    }
    .tabs-button>div:nth-child(even) {
        padding-left: 10px;
        max-width: 100%;
    }
    .step-5-main .tab-show-section.active {
        padding: 25px 15px 25px !important;
    }
    /* step2 */
    /* step 3 */
    .step-3-inner-row {
        flex-direction: column;
    }
    .step-3-left {
        max-width: 100%;
    }
    .step-3-right {
        max-width: 100%;
    }
    /* step 3 */
    /* step 4 */
    .step-4-inner {
        flex-direction: column;
    }
    .step-4-inner-left {
        max-width: 100%;
    }
    .step-4-inner-right {
        max-width: 100%;
    }
    /* step 4 */
    /* step 5 */
    .first-box-row-head-left.col-md-2 {
        max-width: 25%;
    }
    .first-box-row-head-left.col-md-10 {
        max-width: 75%;
    }
    .first-box-page-no h3 {
        font-size: 18px;
    }
    /* step 5 */
    /* step 6 */
    .step-6-inner {
        flex-direction: column;
    }
    .step-6-inner-left {
        max-width: 100%;
    }
    .step-6-inner-right {
        max-width: 100%;
    }
    /* step 6 */
    /* step 7 */
    .step-7-inner {
        flex-direction: column;
    }
    .step-7-inner-left {
        max-width: 100%;
    }
    .step-7-inner-right {
        max-width: 100%;
    }
    /* step 7 */
    /* step 8 */
  /*  .step8.read-section.tab-show-section.active.p-3 {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }  */
    .read-part-1 {
        flex-direction: column;
    }
    .read-part-1 .col-md-6 {
        max-width: 100%;
    }
    .bg-white-abt {
        padding-bottom: 0;
    }
    .line-divider {
        margin: 3% 0 0;
    }
    .quate-text {
        justify-content: flex-start !important;
        padding: 0 !important;
    }
    .quote-name {
        padding: 0 15px;
    }
    .bg-white-abt {
        padding: 2% 2% 3% 2%;
    }
    .freedom-part .five-fredoom-step-title {
        margin: 20px 0 10px;
    }
    /*.quote-part-3 .col-md-10 {*/
    /*    margin: 0 !important;*/
    /*}*/
    .divinly-content-1 {
        flex-direction: column;
    }
    .divinly-content-1 .col-md-6 {
        max-width: 100%;
    }
    /*.divinly-content-quote .col-md-10 {*/
    /*    margin: 0 !important;*/
    /*}*/
    .training-part .row {
        flex-direction: column;
        display:block;
    }
    .training-part .row .col-md-6 {
        max-width: 100%;
    }
    .if-then-bor-left {
        max-width: 70%;
        flex: 0 0 70%;
    }
    .if-then-bor-right {
        max-width: 30%;
    }
    .achive-part {
        flex-direction: column;
    }
    .achive-part .col-md-6 {
        max-width: 100%;
    }
    .cjsignrow {
        flex-direction: column;
    }
    .cjsign {
        max-width: 100%;
    }
    /* step 8 */
    /* step 9 */
    .step-9-inner {
        flex-direction: column;
    }
    .step-9-inner .col-md-6 {
        max-width: 100%;
    }
    /* step 9 */
    /* step 10 */
    .step-10-inner {
        flex-direction: column;
    }
    .step-10-inner .col-md-6 {
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    /* step 10 */
    /* step 11 */
    .view-fifth img {
        width: 100%;
        margin-top: 20px;
    }
    .view a.info {
        display: inline;
    }
    .view-fifth p {
        padding: 10px 20px 0px;
    }
    /* step 11 */
    /* step-14 */
    .btn-access-academy {
        width: 60%;
    }
    /* step-14 */
    /* footer */
    .foooter-middle-links {
        padding-left: 10px;
    }
    /* footer */
    .footer-main-left-content.col-md-3 {
        padding-right: 0px;
        padding-left: 15px;
    }
    
    .abs-section {
        position: unset;
        margin: 0;
        padding: 0;
    }
    
    .step-3-inner .abs-section {
        padding: 0 !important;
    }
    
    
    
    .cl-mb{
        display: block;
        margin-bottom: 30px;
    }
    
    .cl-pc{
        display: none;
    }
    
    .step-3-inner iframe {
        height: 150px;
    }
}

@media screen and (min-width:992px) {
    /* step-2 mob */
    #mob {
        display: none;
    }
    /* step-2 mob */
}

@media screen and (max-width:991px) {
    .pc-read {
        display: none;
    }
    .mob-read {
        flex-wrap: wrap;
    }
    .mob-read .col-md-3 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .mob-read .col-md-4 {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .mob-read .col-md-5 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .main3box-big {
        height: auto;
    }
    .bxhovdata.active {
        z-index: -1;
        animation: tab-down 1.2s ease-out forwards;
    }
    .num .main-box2 .pull-right h4 {
        text-align: center;
        margin-bottom: 10px;
    }
    .step-2-main .container-md {
        padding: 0 15px;
    }
    
    #footer{
        position: relative;
    }
}

@media screen and (max-width:769px) {
    
    main {
        padding-bottom: 126px;
    }
    
    main {
      
        min-height: calc(109vh - 243px);
        
    }


    /*.middle_title h1 {*/
    
    /*    font-size: 26px;*/
        
    /*}*/

    .container,
    .container-sm {
        max-width: 100%;
        padding: 10px 15px;
    }
    /* tabs */
    .step_menu {
        display: none;
    }
    /* tabs */
    /* nav */
    .big_menu_nav .nav>li:hover::before {
        width: 100%;
        border: none;
    }
    .subnav {
        position: relative;
        top: 0px;
        left: 30px;
        visibility: visible;
        opacity: 1;
        width: max-content;
    }
    .big-menu {
        overflow: scroll;
    }
    /*.big-menu .big_menu_nav {*/
    /*    top: 10%;*/
    /*    transform: translate(-50%, 0%);*/
    /*}*/
    
    .big-menu .big_menu_nav {
        top: 5%;
        transform: translate(-50%, 0%);
    }
    
    .big_menu_nav .nav>li {
        display: block;
        padding: 13px 0;
    }
    .big_menu_nav .nav>li .subnav li:hover::before {
        border: none;
    }
    .big_menu_nav .nav>li .subnav li::before {
        border: none;
    }
    .subnav li {
        /* border: 1px solid #fff; */
        /* margin-bottom: 1px; */
        padding: 10px;
    }
    /* nav */
    /* step-1 */
    .navbar-brand img {
        padding: 0;
    }
    /*.middle_title h1 {*/
    /*    font-weight: 800;*/
    /*    font-size: 18px;*/
    /*    line-height: 22px;*/
    /*    margin: 0;*/
    /*}*/
    
    .middle_title h1 {
        font-size: 28px;
    }
    
    .middle_title h4 {
        font-size: 16px;
    }
    
    .middle_title h1 sup {
        top: -12px;
        left: -6px;
    }
    .hamburger {
        padding: 0;
        /*width: 10%;*/
        width: auto;
    }
    #search {
        display: none;
    }
    .middle_title {
        width: 65%;
    }
    /*.navbar-brand {*/
    /*    width: 25%;*/
    /*}*/
    
    .navbar-brand {
        width: auto;
    }
    
    .navbar.justify-content-between {
        justify-content: space-between !important;
        align-items: center !important;
    }
    .step-1-left-content {
        display: block;
        position: relative;
        text-align: center;
        padding-bottom: 15px;
    }
    .nav-links .col-md-3 {
        width: 50%;
    }
    .top_nav_wrapper {
        padding: 5px 0;
    }
    /* nav */
    .step-1-left-content p {
        display: contents;
    }
    .step-1-left-content p span {
        font-weight: 400;
    }
    /* step-1 */
    /* step-2 */
    .main-box1 {
        padding: 35px 35px;
        height: 140px;
    }
    .main-box2 {
        padding: 35px 35px;
        height: 140px;
    }
    .main-box3 {
        padding: 35px 35px;
        height: 140px;
    }
    .mob-main-1 {
        display: none;
    }
    .mob-main-2 {
        display: none;
    }
    .mob-main-3 {
        display: none;
    }
    .mob-main-1.active {
        display: flex;
    }
    .mob-main-2.active {
        display: flex;
    }
    .mob-main-3.active {
        display: flex;
    }
    #mainbox1:hover>div>h4 {
        color: #fff;
    }
    #mainbox2:hover>div>h4 {
        color: #fff;
    }
    #mainbox3:hover>div>h4 {
        color: #fff;
    }
    .vlog-stp-name {
        margin: 20px 0px 25px 0px;
    }
    .num-box {
        margin: 5px 1px;
    }
    .num .pull-right {
        flex-direction: column;
    }
    .mob-read {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .mob-read .col-md-3 {
        max-width: 100%;
    }
    .mob-read .col-md-4 {
        max-width: 100%;
    }
    .num>div.active {
        z-index: 1;
        animation: tab-down 1.2s ease-out forwards;
    }
    .mob-read .col-md-3 {
        position: relative;
        z-index: 9999;
    }
    /* mob */
    .pc-read {
        display: none;
    }
    .main3box-big {
        height: auto;
        min-height: 180px;
    }
    .bxhovdata.active {
        z-index: -1;
        animation: tab-down 1.2s ease-out forwards;
    }
    .main-box1 h4 {
        margin-bottom: 0;
    }
    .main-box2 h4 {
        margin-bottom: 0;
    }
    .main-box3 h4 {
        margin-bottom: 0;
    }
    .tabs-button {
        flex-direction: row;
    }
    .tabs-button>div:nth-child(1) {
        max-width: 50%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        padding-right: 7px;
    }
    .tabs-button>div:nth-child(even) {
        max-width: 50%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        padding-left: 8px;
    }
    .tabs-count-link.btn-black {
        font-size: 20px;
        height: 56px;
        line-height: 46px;
        color: #000;
    }
    .btn-black {
        font-size: 0;
        height: 56px;
        color: transparent;
    }
    .btn-black.active {
        background: #060a25;
        color: #34bbee;
    }
    .btn-black.active span {
        color: #fff;
    }
    .btn-black span {
        padding-right: 0px;
        font-size: 20px;
        color: #000;
    }
    .audio-download {
        padding-left: 0;
    }
    /* step-2 */
    /* step 3 */
    .step-3-inner {
        margin-top: 0px;
    }
    .step-3-left {
        text-align: center;
    }
    .page-com-title h3 {
        margin-bottom: 20px;
    }
    /* step 3 */
    /* step-4 */
    .step-4-inner-left {
        text-align: center;
    }
    /* step-4 */
    /* step-5 */
    .download-links:first-child {
        padding-bottom: 10px;
    }
    .download-section-inner {
        flex-direction: column;
    }
    .first-box-row-head {
        flex-direction: column-reverse;
    }
    .first-box-row-head-left.col-md-10 {
        max-width: 100%;
    }
    .first-box-row-head-left.col-md-2 {
        max-width: 100%;
    }
    .first-box-page-no {
        width: 100%;
    }
    .chev-prev {
        padding-left: 15px;
    }
    .chev-next {
        padding-right: 15px;
        text-align: right;
    }
    .first-box-page-no {
        width: 100%;
        margin-top: -35px;
    }
    .first-box-page-no h3 {
        font-size: 25px;
    }
    .first-box-row-head-left.col-md-10 {
        margin-top: 20px;
        text-align: center;
    }
    .step-5-main .tab-show-section.active {
        padding: 25px 15px 25px !important;
    }
    .step-5-main .tabs-button .col-md-12 {
        padding-left: 15px;
    }
    .step-5-main .tabs-button>div:nth-child(1) {
        padding-right: 4px;
        padding-left: 15px;
    }
    .chev-prev {
        text-align: center;
    }
    .chev-next {
        text-align: center;
    }
    .step-5-main .first-box-page-no h3 {
        font-size: 20px;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .social-section-boxes.row {
        justify-content: center;
    }
    /* step-5 */
    /* step-6 */
    .step-6-inner-left {
        text-align: center;
    }
    /* step-6 */
    /* step-7 */
    .step-7-inner-left {
        text-align: center;
    }
    /* step-7 */
    /* step-8 */
    .step-8-main-inner {
        padding: 0 15px !important;
    }
    /* step-8 */
    /* step-9 */
    .step-9-inner-left {
        text-align: center;
    }
    /* step-9 */
    /* step-10 */
    .step-10-inner-left {
        text-align: center;
    }
    /* step-10 */
    /* step 11 */
    .view-fifth img {
        margin-top: 0;
    }
    .view {
        height: auto;
    }
    .view-fifth p {
        margin: 0 0 10px;
    }
    .view-fifth h2 {
        font-size: 14px;
    }
    /* step 11 */
    /* step 14 */
    .acadamey-box-main .right_text {
        margin-top: 20px;
    }
    /* step 14 */
    /* footer */
    #footer {
        padding: 15px 0;
    }
    .footer-main-content {
        flex-wrap: nowrap;
    }
    .footer-main-left-content {
        width: 35%;
    }
    .footer-main-middle-content {
        width: 45%;
    }
    .footer-main-right-content {
        width: 20%;
    }
    .nav-links {
        padding-bottom: 6px;
    }
    .foooter-middle-links {
        padding-left: 0px;
    }
    /* footer */
    /* modal  */
    .modal-dialog {
        max-width: 100% !important;
        margin: 30px 15px !important;
    }
    .modal.links .modal-dialog {
        max-width: 100% !important;
        margin: 30px 15px !important;
    }
    /* modal  */
    /* loader */
    .loader-form {
        width: 100%;
    }
    .loader-form-innner {
        width: 100%;
        flex-direction: column;
    }
    .loader-form-innner>div {
        width: 60%;
    }
    .loader-input {
        margin-bottom: 20px;
    }
    .loader-main-title h2 {
        font-size: 28px;
    }
    .loader-main-desc p {
        font-size: 16px;
    }
    .loader-main-inner-img img {
        width: 180px;
    }
    /* loader */
}

@media screen and (max-width:768px){
    .mp-0{
        padding: 0 15px !important;
    }
    
    .menu-open .mob_sliderNav .left_arrow, .menu-open .mob_sliderNav .right_arrow{
        z-index: 0;
    }
    
    .no-scroll .mob_sliderNav .left_arrow, .no-scroll .mob_sliderNav .right_arrow{
        z-index: 0;
    }
}

@media screen and (max-width:575px) {
    /* nav */
    
    main {
        min-height: calc(100vh - 243px);
    }
    
    .box-same-bor {
        flex-direction: column;
        
        display: block;
    }
    
    /*.navbar-brand img {*/
    /*    max-width: 40px;*/
    /*}*/
    
    .middle_title h4 {
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .middle_title h1 {
        font-size: 20px;
    }
    
    .middle_title {
        /*width: 100%;*/
        /*position: absolute;*/
        /*bottom: 0;*/
    }
    .navbar.justify-content-between {
        justify-content: space-between !important;
        /*padding-bottom: 40px !important;*/
    }
    /*.navbar-brand {*/
    /*    width: 30%;*/
    /*}*/
    .big_menu_nav .nav>li a {
        font-size: 18px;
    }
    /* nav */
    /* step-2 */
    .vlog-stp-name {
        font-size: 14px !important;
    }
    .main-box1 {
        padding: 35px 10px;
    }
    .main-box2 {
        padding: 35px 10px;
    }
    .main-box3 {
        padding: 35px 10px;
    }
    .nav-links .col-md-3 {
        width: 100%;
        padding-left: 0;
    }
    main {
        padding-bottom: 0;
    }
    .nav-links {
        margin: 5px 0 5px auto;
        padding-bottom: 0;
    }
    /*.nav-link-col-nx {*/
    /*    margin-top: 10px;*/
    /*}*/
    
    .main-prev-link{
        margin-bottom: 10px;
    }
    
    .step-1-left-content{
        padding-bottom: 0;
    }
    /* step-2 */
    /* step3 */
    /* step3 */
    /* step-5 */
    .chev-prev {
        width: 50%;
        text-align: left;
    }
    .chev-next {
        width: 50%;
        text-align: right;
    }
    /* step-5 */
    .count-me-form {
        flex-direction: column;
    }
    .count-me-submit {
        margin-top: 15px;
    }
    .social-box.col-md-2.col-sm-2.col-xs-2 {
        width: 33%;
        margin-bottom: 20px;
    }
    /* step 11 */
    .eachBox {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .step-11-inner {
        padding: 25px 20px;
    }
    /* step 11 */
    /* step-14 */
    .btn-access-academy {
        font-size: 16px;
        width: 90%;
    }
    /* step-14 */
    /* footer */
    .navigation-main {
        position: relative;
    }
    .footer-main-content {
        flex-wrap: wrap;
    }
    .footer-main-left-content {
        width: 100%;
        text-align: center;
        border: 2px solid #fff;
        /*min-height: 80px;*/
        margin: 20px 0;
        padding: 10px 0;
        display: flex;
        align-items: center;
    }
    .footer-main-middle-content {
        width: 100%;
        text-align: center;
        border: 2px solid #fff;
        /*min-height: 80px;*/
        padding: 10px 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .foot-leg-link a span{
        line-height: inherit;
    }
    .foooter-middle-links {
        padding-left: 0px;
    }
    .footer-main-right-content {
        width: 100%;
    }
    .foote-offerlink {
        padding: 0px;
        border: none;
    }
    .modal-body input~label {
        font-size: 12px;
    }
    .fb2 input[type=radio]~label,
    .fb3 input[type=radio]~label,
    .fb4 input[type=radio]~label,
    .fb5 input[type=radio]~label {
        margin-right: 0.5rem;
        margin-left: 2px;
    }
    .splitopt {
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer */
    a.main-prev-link {
        width: 100%;
    }
    a.main-next-link {
        width: 100%;
    }
}

@media screen and (max-width:479px) {
    .loader-form-innner>div {
        width: 90%;
    }
    .loader-main-title h2 {
        font-size: 20px;
    }
    .loader-main-desc p {
        font-size: 14px;
    }
    input#load-email {
        font-size: 14px;
    }
    
    .notification-wrapper {
        width: 90%;
    }
}

@media screen and (max-width:426px) {
    /* nav */
    /*.middle_title h1 {*/
    /*    font-size: 16px;*/
    /*}*/
    /* nav */
    .step-1-left-content {
        text-align: left;
    }
    .step-1-left-content h3 {
        font-size: 20px;
        display: inline;
        line-height: 20px;
    }
    /* step2 */
    .step-2-main-title h2 {
        font-size: 26px;
    }
    /* step2 */
    /* step-5 */
    .first-box-title h3 {
        font-size: 26px;
    }
    .first-box-page-no h3 {
        font-size: 16px;
    }
    .col-md-4.col-sm-6.num {
        padding: 0 15px;
    }
    .tabs-count-link.btn-black {
        font-size: 20px;
        height: 56px;
        line-height: 46px;
        color: #000;
    }
    .tabs-count-link.btn-black span {
        padding-right: 10px;
    }
    .tabs-button {
        flex-direction: row;
    }
    .step-5-main .step-2-middle-title h2 {
        font-size: 26px;
    }
    /* step-5 */
    /* step 8 */
    .tab-title h2 {
        font-size: 26px;
    }
    .big-heading-about {
        font-size: 20px;
    }
    .subheading-sect-txt-new {
        line-height: 1.6;
        font-size: 18px;
    }
    .subheading-bold-text {
        font-size: 14px;
        text-align: left !important;
    }
    .sectxt-small-data {
        text-align: left !important;
        line-height: 1.6;
    }
   /*  .col-md-12.no-pad-mob {
        padding: 0;
    } */
    .col-md-4:not(.footer-main-middle-content) {
        padding: 0;
    }
    .five-fredoom-step-title {
        text-align: left;
    }
    .heading-bg-grey-text {
        font-size: 17px;
    }
    .freedom-part .five-fredoom-step-title {
        font-size: 17px;
    }
    .box-same-bor {
        flex-direction: column;
        padding: 0;
            display: block;
    }
    .box-same-bor .col-md-6 {
        padding: 0;
    }
    .box-same-bor .col-md-6:first-child {
        padding-bottom: 15px;
    }
    .halfbox-border {
        padding: 2% 5% 0;
    }
    .quote-text-box {
        font-size: 16px;
    }
    .custm-quote-img {
        top: 28px;
    }
    .if-then-bor-left {
        max-width: 100%;
        flex: 0 0 100%;
        border-right: 3px solid #210055;
        margin-bottom: 15px;
    }
    .if-then-bor-right {
        max-width: 100%;
    }
    .box-same-bor .col-md-6 {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
    }
    h4.if-then-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .heading-whitetxt-abt {
        font-size: 16px;
        width: 90%;
    }
    .bg-grey-abt.production-part p {
        font-size: 14px;
        padding: 0 15px;
    }
    /* step 8 */
    /* step 11 */
    .eachBox {
        grid-template-columns: repeat(1, 1fr);
        width: 75%;
        margin: 0 auto;
    }
    .eachBox .mask {
        height: 225px;
    }
    /* step 11 */
    /* step 13 */
    .acadamey-box-main .left_text h2 {
        font-size: 26px;
    }
    .acadamey-box-main .right_text h2 {
        font-size: 26px;
    }
    /* step 13 */
}

@media screen and (max-width:375px) {
    .middle_title h1 {
        font-size: 16px;
    }
    
    .middle_title h4 {
        font-size: 12px;
        letter-spacing: 0px;
    }

    .fl-navs::after {
        width: 23%;
    }
}

@media screen and (max-width:357px) {
    .eachBox {
        width: 85%;
    }
    .chev-next{
        padding-right: 0;
    }
    .chev-prev{
        padding-left: 0;
    }
    
    .notification-wrapper p {
        color: #fff;
        font-size: 14px;
    }
}

@media screen and (max-width:320px) {
    .big-menu .big_menu_nav {
        left: 40%;
    }
    
    .big_menu_nav .nav>li {
        transform: scale(1.2);
        line-height: 1.9;
    }
    
    .big_menu_nav .nav {
        margin-top: 30px;
    }
    
    .ac-block {
        padding: 10px;
    }
    
    .head-st {
        padding: 10px;
        width: 32px;
        height: 32px;
        line-height: 0.6;
    }
    
    .cpd iframe {
        height: 180px;
    }
    
    .aclist a.icn {
        width: 38px;
        height: 38px;
        padding: 5px;
        line-height: 26px;
    }
    
    .academy-bts {
        width: 90%;
        padding: 5px;
        font-size: 10px;
    }
    
    .academy-bts input {
        width: 15px !important;
        height: 15px !important;
    }
    
    .fl-navs::after {
        width: 26%;
    }
}